<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="tableView" destination="tRS-K7-C8s" id="4HP-N8-igX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tRS-K7-C8s">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tRS-K7-C8s" secondAttribute="bottom" id="L5H-LC-z2p"/>
                <constraint firstItem="tRS-K7-C8s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dos-Xk-KJz"/>
                <constraint firstAttribute="trailing" secondItem="tRS-K7-C8s" secondAttribute="trailing" id="f39-gN-ucf"/>
                <constraint firstItem="tRS-K7-C8s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ynI-z4-bXF"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="TMF-ow-fbj" appends="YES" id="hXH-F7-lpf"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
        <tapGestureRecognizer id="TMF-ow-fbj"/>
    </objects>
</document>
